{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // empty'); case \"${f##*/}\" in .env.example) ;; .env|.env.*|package-lock.json) echo \"ブロック: ${f##*/} は直接編集禁止です。.env の変更は手動で、依存関係の変更は npm コマンド経由で行ってください。\" >&2; exit 2;; esac"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // empty'); case \"$f\" in *.ts|*.tsx) cd \"$CLAUDE_PROJECT_DIR\" || exit 0; out=$(npm run typecheck 2>&1) || { echo \"$out\" >&2; exit 2; }; out=$(npm run lint 2>&1) || { echo \"$out\" >&2; exit 2; };; esac",
            "timeout": 180,
            "statusMessage": "typecheck + lint 実行中…"
          }
        ]
      }
    ]
  }
}
